{
  "name": "atsea",
  "description": "",
  "version": "0.1.0",
  "author": "Benjamin Falk <bf@cyanjoe.com>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev --respawn src/index.ts",
    "start:listener": "ts-node-dev --respawn src/index.ts --debug-listener",
    "test": "ava",
    "lint": "eslint src/**/*.ts",
    "prepublishOnly": "echo \"WIP\"",
    "prettier": "prettier --write \"**/*.{ts,tsx,js,jsx,json,html,css,sass,scss,md}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lumio/atsea.git"
  },
  "keywords": [
    "terminal"
  ],
  "bugs": {
    "url": "https://github.com/lumio/atsea/issues"
  },
  "homepage": "https://github.com/lumio/atsea#readme",
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx,json,html,css,sass,scss,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register",
      "tsconfig-paths/register"
    ]
  },
  "dependencies": {
    "fast-diff": "1.2.0",
    "keypress": "0.2.1"
  },
  "devDependencies": {
    "@types/fast-diff": "1.2.0",
    "@types/keypress": "2.0.30",
    "@types/node": "12.7.9",
    "@typescript-eslint/eslint-plugin": "2.3.2",
    "@typescript-eslint/parser": "2.3.2",
    "ava": "2.4.0",
    "eslint": "6.5.1",
    "husky": "3.0.8",
    "kleur": "3.0.3",
    "lint-staged": "9.4.1",
    "prettier": "1.18.2",
    "ts-node": "8.4.1",
    "ts-node-dev": "1.0.0-pre.43",
    "tsconfig-paths": "3.9.0",
    "typescript": "3.6.3"
  }
}
