{
  "name": "atsea",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node spec/test.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "echo \"WIP\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lumio/atsea.git"
  },
  "keywords": [
    "terminal"
  ],
  "author": "Benjamin Falk <bf@cyanjoe.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lumio/atsea/issues"
  },
  "homepage": "https://github.com/lumio/atsea#readme",
  "devDependencies": {
    "@types/node": "^11.9.4",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3"
  }
}
